# beangame2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/beangamecore/: BeangameModes.java  FishingManager.java  LevelingSystem.java  Main.java  VoicechatIntegration.java
src/main/java/com/beangamecore/blocks/: Infinicake.java  Infinicobble.java  LaunchPad.java
src/main/java/com/beangamecore/blocks/generic/: BeangameBlock.java
src/main/java/com/beangamecore/blocks/type/: BGBreakableB.java  BGHPTickableB.java  BGLPTickableB.java  BGLoadableB.java  BGMPTickableB.java  BGPlaceableB.java  BGTickableB.java  BGWalkableB.java
src/main/java/com/beangamecore/builders/: EquipmentBuilder.java
src/main/java/com/beangamecore/commands/: BeangameActiveItemlist.java  BeangameAutoroll.java  BeangameDistribute.java  BeangameDistributeFood.java  BeangameExecute.java  BeangameInvsee.java  BeangameItemlist.java  BeangameStart.java  DeathSpectateCommand.java  GamemodesCommand.java  GiveCommand.java  GiveTabCompleter.java  GrantRefund.java  Guidebook.java  MuteCommand.java  PvpToggleCommand.java  QuickCooldownCommand.java  RandomizerCommand.java  Refund.java  SwapInventories.java
src/main/java/com/beangamecore/data/: BGItemMeta.java  Configuration.java  DataAPI.java  DataObject.java  DataObjectTypeAdapter.java  DatabaseManager.java  PredicateTypeAdapter.java
src/main/java/com/beangamecore/entities/livingtree/: BiomeType.java  BlockAnimator.java  BlockPosition.java  BlockSorter.java  CanopyCenter.java  PlayerLaunchData.java  TreeComponentFactory.java  TreeConfig.java  TreeGenerationConfig.java  TreeGenerationContext.java  TreeGenerator.java  WoodType.java
src/main/java/com/beangamecore/entities/rat/: CheeseTouchRat.java
src/main/java/com/beangamecore/entities/renderers/: BlockDisplayRenderer.java  ChainSegment.java  KinematicChain.java  KinematicChainVisualizer.java  RenderDebugOptions.java  Renderer.java  Utils.java
src/main/java/com/beangamecore/entities/rift/: JunkProjectile.java  JunkRiftEntity.java
src/main/java/com/beangamecore/entities/seacreatures/: BeangameSeaCreature.java  GuardianPopsicle.java  SeaCreatureRegistry.java
src/main/java/com/beangamecore/entities/tentacles/: Tentacle.java  TentacleKinematicChain.java  TentacleSegment.java  WaterPool.java
src/main/java/com/beangamecore/entities/tntspider/: Gait.java  Leg.java  Spider.java  SpiderBehaviour.java
src/main/java/com/beangamecore/events/: AsyncPlayerChat.java  BlockBreak.java  BlockPlace.java  ChunkLoad.java  ChunkUnload.java  DropItem.java  EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  EntityShootBow.java  FeedMob.java  FurnaceSmelt.java  InventoryClick.java  LivingEntityTarget.java  NoteBlockPlay.java  PlayerChangeSign.java  PlayerDeath.java  PlayerEditBook.java  PlayerFish.java  PlayerInteract.java  PlayerItemConsume.java  PlayerItemHeld.java  PlayerMove.java  PlayerRespawn.java  PlayerToggleFlight.java  PlayerToggleSneak.java  ProjectileHandler.java  ServerLoad.java  Teleport.java
src/main/java/com/beangamecore/gamemodes/: QuickCooldownsGamemode.java  RandomizerGamemode.java
src/main/java/com/beangamecore/items/: ARedBase.java  AngelicCrown.java  AngelicShield.java  AnvilBow.java  ApollosBow.java  AppleCutters.java  ArchersQuiver.java  ArmorersBundle.java  ArmorersForge.java  AssassinsHitlist.java  Baleout.java  BaleoutProjectile.java  Bandage.java  BandageCannon.java  BastionBarracks.java  BatCape.java  BeanChronicles.java  BeangameGuidebook.java  BeefCity.java  BerserkersEssence.java  BiggestSnowballEver.java  BladeOfOlympus.java  Bleach.java  Blice.java  BloodSniffer.java  Blowbow.java  BlueShell.java  Boogiewoogie.java  Boomstick.java  BorderManipulator.java  BouncyShield.java  BrilliantBehemoth.java  Bungus.java  ButchersKnife.java  CarrionCall.java  CarrotSlides.java  CatKeyboard.java  CellPhone.java  CenterOfAttention.java  ChainedSword.java  (+213 more)
src/main/java/com/beangamecore/items/generic/: BeangameBow.java  BeangameFish.java  BeangameItem.java  BeangameMaterial.java
src/main/java/com/beangamecore/items/material/: Bean.java  CosmicIngot.java  (+3 more)
src/main/java/com/beangamecore/particles/: BeangameParticleManager.java
src/main/java/com/beangamecore/recipes/: RecipeAPI.java  RecipeManager.java
src/main/java/com/beangamecore/registry/: BeangameBlockData.java  BeangameBlockRegistry.java  BeangameItemRegistry.java
src/main/java/com/beangamecore/util/: BGUtil.java  BlockCategories.java  Booleans.java  Cooldowns.java  GlobalCooldowns.java  ItemCategories.java  ItemNBT.java  Key.java  Longs.java  PotionCategories.java  ResetItems.java  ShieldDamageReduction.java
src/main/resources/: plugin.yml
src/test/java/com/beangamecore/: PluginTest.java
(+161 files in other folders)
